<div class="auth-page">
  <div class="container page">
    <div class="row">

      <div class="col-md-6 col-md-offset-3 col-xs-12">
        <h1 class="text-xs-center">Sign in</h1>

        <div>
          <fieldset class="form-group">
            <input name="email" class="form-control form-control-lg" type="text" placeholder="Email" [(ngModel)]="loginData.email" #mEmail="ngModel" required email>
<pre>
{{mEmail.value}}
{{mEmail.invalid}}
</pre>
            <span *ngIf="mEmail.touched && mEmail.invalid">Email格式不正確</span>
          </fieldset>

          <fieldset class="form-group">
            <input name="password" class="form-control form-control-lg" type="password" placeholder="Password" [(ngModel)]="loginData.password" #mPassword="ngModel" required
              minlength="4">
<pre>
{{mPassword.value}}
{{mPassword.invalid}}
</pre>
              <span *ngIf="mPassword.touched && mPassword.invalid">請輸入密碼</span>
          </fieldset>
          <button class="btn btn-lg btn-primary pull-xs-right" (click)="login()" [disabled]="mEmail.invalid || mPassword.invalid">
            Sign in
          </button>
        </div>
      </div>

    </div>
  </div>
</div>
