<div class="home-page">

  <div class="banner">
    <div class="container">
      <h1 class="logo-font">conduit</h1>
      <p>A place to share your knowledge.</p>
    </div>
  </div>

  <div class="container page">
    <div class="row">

      <div class="col-md-12">


        <div class="post-preview">
          <div class="post-meta">

            <div class="info">
              <span href="profile.html" class="author">Eric Simons</span>
              <span class="date">2019-04-26</span>
            </div>
          </div>
          <a class="preview-link" routerLink="/post/1">
            <h1>How to build webapps that scale</h1>
            <p>In my demo, the holy grail layout is nested inside a document, so there's no body or main tags like shown
              above.
              Regardless, we're interested in the class names and the appearance of sections in the markup as opposed to
              the actual elements themselves. In particular, take note of the modifier classes used on the two sidebars,
              and the trivial order in which they appear in the markup. Let's break this down to paint a clear picture
              of
              what's happening...</p>
            <span>Read more...</span>
          </a>
        </div>

        <div class="post-preview">
          <div class="post-meta">
            <div class="info">
              <span class="author">Albert Pai</span>
              <span class="date">2019-04-25</span>
            </div>
          </div>
          <a class="preview-link">
            <h1>The song you won't ever stop singing. No matter how hard you try.</h1>
            <p>In my demo, the holy grail layout is nested inside a document, so there's no body or main tags like shown
              above.
              Regardless, we're interested in the class names and the appearance of sections in the markup as opposed to
              the actual elements themselves. In particular, take note of the modifier classes used on the two sidebars,
              and the trivial order in which they appear in the markup. Let's break this down to paint a clear picture
              of
              what's happening...</p>
            <span>Read more...</span>
          </a>
        </div>

      </div>

    </div>
  </div>

</div>
